[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 14 sources: invalidated sources (14) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 14 Scala sources to C:\Home\workspace\KafkaExample\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_b175efc7[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\hakurati\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_7e44faaf\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\hakurati\AppData\Local\Temp\sbt_7e44faaf\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\hakurati\AppData\Local\Temp\sbt_7e44faaf\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\hakurati\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\hakurati\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\hakurati\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\hakurati\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\hakurati\AppData\Local\Temp\sbt_aa43e73e\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 14.166s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 52e293b for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\hakurati\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Home\workspace\KafkaExample\target\scala-2.12\classes;C:\Users\hakurati\.ivy2\cache\org.apache.kafka\kafka_2.12\jars\kafka_2.12-2.2.0.jar;C:\Users\hakurati\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-2.2.0.jar;C:\Users\hakurati\.ivy2\cache\com.github.luben\zstd-jni\jars\zstd-jni-1.3.8-1.jar;C:\Users\hakurati\.ivy2\cache\org.lz4\lz4-java\jars\lz4-java-1.5.0.jar;C:\Users\hakurati\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.7.2.jar;C:\Users\hakurati\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\hakurati\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar;C:\Users\hakurati\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.8.jar;C:\Users\hakurati\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.9.8.jar;C:\Users\hakurati\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.4.jar;C:\Users\hakurati\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;C:\Users\hakurati\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\hakurati\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.9.0.jar;C:\Users\hakurati\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.11.jar;C:\Users\hakurati\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.13.jar;C:\Users\hakurati\.ivy2\cache\org.apache.yetus\audience-annotations\jars\audience-annotations-0.5.0.jar;C:\Users\hakurati\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.7.3.jar;C:\Users\hakurati\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.7.3.jar;C:\Users\hakurati\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\hakurati\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.1.jar;C:\Users\hakurati\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.8.jar;C:\Users\hakurati\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.9.8.jar;C:\Users\hakurati\.ivy2\cache\redis.clients\jedis\jars\jedis-3.0.0.jar;C:\Users\hakurati\.ivy2\cache\org.apache.commons\commons-pool2\jars\commons-pool2-2.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
